<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.plantsapp.views.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gardenFragment"
            app:destination="@id/gardenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_plantFragment"
            app:destination="@id/plantFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/gardenFragment"
        android:name="com.example.plantsapp.views.garden.GardenListFragment"
        android:label="fragment_garden"
        tools:layout="@layout/fragment_garden" >
        <action
            android:id="@+id/action_gardenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_gardenFragment_to_gardenItemFragment"
            app:destination="@id/gardenItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.plantsapp.views.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.plantsapp.views.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantFragment"
        android:name="com.example.plantsapp.views.plant.HomePlantFragment"
        android:label="fragment_plant"
        tools:layout="@layout/fragment_plant">
        <argument
            app:argType="com.example.plantsapp.data.Plant"
            android:name="plant" />
        <action
            android:id="@+id/action_plantFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.plantsapp.views.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gardenItemFragment"
        android:name="com.example.plantsapp.views.garden.gardenItem.GardenItemFragment"
        android:label="fragment_garden_item"
        tools:layout="@layout/fragment_garden_item" >
        <argument
            android:name="garden_id"
            app:argType="integer"/>
    </fragment>
</navigation>