<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_margin="8dp"
    android:id="@+id/crd_garden"
    android:layout_height="120dp">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- FrameLayout to layer the gradient and image -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Gradient background view -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiant_garden_items" />

            <!-- Image view for dynamic image -->
            <ImageView
                android:src="@drawable/garden3"
                android:id="@+id/img_garden_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.7" />

            <!-- Linear layout for the content -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:id="@+id/tv_garden_name"
                    android:textSize="18sp"
                    android:text="Garden Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:text="24 plants"
                    android:id="@+id/tv_count_of_garden_plants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>