<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="باغچه جدید"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:text="نام باغچه :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_garden_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edt_background"
        android:hint="برای مثال: شرکت" />

    <TextView
        android:gravity="start"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="جزئیات در مورد باغجه :"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold" />

    <EditText
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="3"
        android:id="@+id/edt_garden_desc"
        android:background="@drawable/edt_background"
        android:gravity="top"
        android:hint="اطلاعات و جزییات درمورد باغچه"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="96dp"/>

    <TextView
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="رنگ باغجه:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="سبز"
            android:textAlignment="center"
            app:chipCornerRadius="18dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="زرد"
            android:textAlignment="center"
            app:chipCornerRadius="18dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="قرمز"
            android:textAlignment="center"
            app:chipCornerRadius="18dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="آبی"
            android:textAlignment="center"
            app:chipCornerRadius="18dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="بنفش"
            android:textAlignment="center"
            app:chipCornerRadius="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_create_garden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/garden_green"
            android:text="ساختن باغچه جدید"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/button_red"
            android:text="انصراف"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>